spring.application.name=spring-001-blog

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pp_001_blog
spring.datasource.username=root
spring.datasource.password=1234

# propiedades de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# jwt propiedades
app.jwt.secret=JRWSecretKey
app.jwt.expiration-in-ms=86400000
